{
  "mcpServers": {
    "redis": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "mcp/redis",
        "rediss://default:AY5lAAIncDExZWM5ZjBiZDc1MTk0ZTZlYjRhNGEwODJmNmVmMTI0YXAxMzY0NTM@flowing-jackal-36453.upstash.io:6379"
      ]
    }
  }
}